<?xml version="1.0"?>
<ruleset name="FSNW Signature Kiosk">
    <description>Coding-Standard-Regeln für das Plugin FSNW Signature Kiosk.</description>

    <file>.</file>

    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/assets/vendor/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/languages/*</exclude-pattern>

    <arg value="sp"/>
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>
    <rule ref="WordPress-Docs"/>

    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="8.0-"/>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="fsnw_signature_kiosk"/>
                <element value="fsnw_signature"/>
                <element value="FsnwSignatureKiosk"/>
                <element value="wp_fsnw"/>
            </property>
        </properties>
        <!-- Dateien unter templates/ werden ausschließlich per include() innerhalb einer
             Controller-Methode eingebunden, ihre Top-Level-Variablen sind daher lokaler
             Methoden-Scope, keine echten Globals. PHPCS kann das statisch nicht erkennen. -->
        <exclude-pattern>*/templates/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
    </rule>

    <!-- Repositories kapseln $wpdb als Objekt-Property ($this->wpdb) statt der globalen
         $wpdb-Variable, damit sie sich in Tests austauschen lassen. Die Sniff erkennt nur
         den globalen Variablennamen und meldet jeden $this->wpdb->prepare()-Aufruf fälschlich
         als "nicht vorbereitet", obwohl durchgängig Platzhalter + prepare() verwendet werden. -->
    <rule ref="WordPress.DB.PreparedSQL.NotPrepared">
        <exclude-pattern>*/includes/Repositories/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Commenting.Todo"/>
</ruleset>
